namespace: iofog

controller:
  replicaCount: 1
  image: 
    repository: edgeworx/controller-k8s
    tag: latest
    pullPolicy: IfNotPresent
  port: 51121

connector:
  replicaCount: 1
  image: 
    repository: iofog/connector
    tag: dev
    pullPolicy: IfNotPresent

scheduler:
  replicaCount: 1
  image:
    repository: iofog/iofog-scheduler
    tag: dev
    pullPolicy: IfNotPresent

operator:
  replicaCount: 1
  image:
    repository: iofog/iofog-operator
    tag: dev
    pullPolicy: IfNotPresent

kubelet:
  replicaCount: 1
  image:
    repository: iofog/iofog-kubelet
    tag: dev
    pullPolicy: IfNotPresent